[General]
loglevel = info
dns-server = 114.114.114.114, 223.5.5.5
always-real-ip = tracker, apple.com

# Local HTTP CONNECT proxy
interface = 127.0.0.1
port = 1087

# Local SOCKS5 proxy with UDP Associate support
socks-interface = 127.0.0.1
socks-port = 1086

[Proxy]
Direct = direct
Reject = reject

# Shadowsocks
SS1 = ss, id1-sock.tcpvpn.com, 443, encrypt-method=chacha20-ietf-poly1305, password=shadowsocksipSG*^!v3X@!
SS2 = ss, sg1-sock.tcpvpn.com, 443, encrypt-method=chacha20-ietf-poly1305, password=shadowsocksipSG*^V1&!*^

VMess over WebSocket over TLS (TLS + WebSocket + VMess)
VMessWSS = vmess, 104.18.160.90, 443, username=fa05b6b0-0030-11ee-b437-205c6d5f5d78, ws=true, tls=false, ws-path=/fastssh, ws-headers=host:us-4.0rd.net

# Trojan over WebSocket over TLS (TLS + WebSocket + Trojan)
Trojan = trojan, 104.18.25.139, 443, password=7e228030-01ca-11ee-b01d-1239d0255272, sni=sg-4.test3.net, ws=true, ws-path=/howdy, ws-headers=host:sg-4.test3.net

[Proxy Group]
# fallback 等效于 failover
Fallback = fallback, Trojan, VMessWSS, SS1,SS2, interval=600, timeout=5

# url-test 等效于 failover=false 的 failover
UrlTest = url-test, Trojan, VMessWSS, SS1,SS2, interval=600, timeout=5

Failover = failover, Trojan, VMessWSS, SS1,SS2, health-check=true, check-interval=600, fail-timeout=5, failover=true
Tryall = tryall, Trojan, VMessWSS, SS1,SS2, delay-base=0
Random = random, Trojan, VMessWSS, SS1,SS2

[Rule]
# 执行文件目录当中必需有 `site.dat` 文件
EXTERNAL, site:category-ads-all, Reject

# 也可以指定 `dat` 文件所在绝对路径，不支持相对路径
EXTERNAL, site:/tmp/geosite.dat:category-ads-all, Reject

IP-CIDR, 8.8.8.8/32, Fallback
DOMAIN, www.google.com, Fallback
DOMAIN-SUFFIX, google.com, Fallback
DOMAIN-KEYWORD, google, Fallback

# 等效于 EXTERNAL, mmdb:us, Fallback
GEOIP, us, Fallback

EXTERNAL, site:geolocation-!cn, Fallback

# 执行文件目录当中必需有 `geo.mmdb` 文件
EXTERNAL, mmdb:us, Fallback

FINAL, Fallback

[Host]
# 对指定域名返回一个或多个静态 IP
example.com = 192.168.0.1, 192.168.0.2
